.nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 48px;
  background: rgba(var(--color-black-text), 0.95);
  backdrop-filter: blur(1px);
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  border-top: 1px solid var(--color-gray);
}

.item:not(:first-child) {
  border-left: 1px solid var(--color-gray);
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.label {
  display: inline-block;
}

.active {
  border-bottom: 1px solid var(--color-brand-red);
}
